.header{
    /* height: 200px; */
    /* background-image: url('../img/banner.jpg');
    background-repeat: no-repeat;
    background-size: cover;
    background-position: center center; */
    
}

.logo{
    width: 100px;
    border: 1px solid red;
}

.form{
    margin: auto auto;
    width: 90%;
}

.login{
    margin: 0 auto;
    text-align: center;
}

.content{
    min-height: 100vh;
    min-width: 100vh;
}

.subirButton{
    margin-top: -300px;
}

/**********************************/

.container {
    /* position: relative; */
    width: 100%;
    height: 200px;
}

.containerImage{
    /* overflow: hidden;
    background-size: cover;
    background-position: center;
    background-image: url('../img/trip.png'); */
    min-width: 100%;
    min-height: 500px;
}

.banner {
    opacity: 1;
    display: block;
    width: 100%;
    max-height: 500px;
    height: auto;
    transition: .5s ease;
    object-fit: cover;
    object-position: 0% 70%
}

.middle {
    transition: .5s ease;
    opacity: 0;
    /* position: relative;
    top: 50%;
    left: 50%; */
    /* transform: translate(-50%, -50%);
    -ms-transform: translate(-50%, -50%); */
    
}

.header:hover .banner {
    opacity: 0.3;
}

.header:hover .middle {
    opacity: 1;
}

.textContainer{
    color: white;
    padding: 16px 32px;
    position: absolute;
    margin-top: -350px;
    /* margin-top: 250px; */
    margin-left: auto;
    margin-right: auto;
    text-align: center;
    width: 100%;
    background-color: rgba(0, 85, 155, 0.61);
}

.text{
    font-size: 80px;
    font-weight: bolder;
}

/******************************************/
/* EXPERIENCIAS */
.grid {
    display: grid;
    grid-template-columns: 350px 350px;
}

.card {
    width: 18rem;
    margin: 50px;
}

.card-body {
    display: none;
}

.card-title {
    text-align: center;
}

.number {
    display: inline;
}

.divDis {
    display: inline;
    float: right;
}

.a {
    margin-top: 10px;
    width: 49%;
}

.b {
    margin-top: 10px;
    width: 100%;
}